{
    "package": "Package Scaffold",
    "languages": {
      "en_US" : "English"
    },
    "views": {
        "example": {
            "content": "interface/views/package/exampleView.jsp",
            "title": "Example View"
        },
        "default": {
            "content": "interface/views/package/package.jsp",
            "title": "Fulfillment NG"
        }
    },
    "callbacks": {
        "example": {
            "content": "interface/callbacks/package/example.json.jsp"
        }
    },
    "links": {
        "scaffoldPackage": {
            "type": "main-menu",
            "label": "Fulfillment NG",
            "class": "package",
            "description": "Fulfillment NG - Next generation fulfillment.",
            "icon": "<i class=\"fa fa-support\"></i>",
            "displayName": "FulfillmentNG"
        }
    }
}
